authorityKeyIdentifier=keyid,issuer
basicConstraints=critical,CA:FALSE
certificatePolicies=1.2.840.113635.100.5.1
extendedKeyUsage=critical,codeSigning
keyUsage=critical,digitalSignature
1.2.840.113635.100.6.1.2=critical,DER:05:00
